* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Poppins", sans-serif;
}

/* Fuentes */
h1 {
  font-size: auto;
}

p {
  font-size: 25PX;
  padding: 2%;
}

h4 {
  padding: 5px;
  color: blue;
  font-size: 20px;
  vertical-align: baseline;
}

.titulo_carrito {
  font-weight: bold;
}

/* BORDERS */
a {
  outline: none;
  text-decoration: none;
}

a:link {
  color: rgba(255, 217, 0, 0.938);
}

a:visited {
  color: rgba(255, 217, 0, 0.938);
}

a:focus {
  border-bottom: 1px solid;
  background: white;
}

a:hover {
  border-bottom: 1px solid;
  background: grey;
  transform: translate(5px, 30%);
}

a:active {
  background: white;
  color: white;
}

@media screen and (min-width: 1023px) {
  a {
    padding: 5px;
  }
}
header {
  background-color: #020221;
  padding: 5px;
  text-align: center;
  align-items: center;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

header nav ul li {
  align-items: center;
  justify-items: center;
}

.nav__li a {
  padding: 2px;
}

.nav__li i {
  box-sizing: border-box;
  text-align: right;
  margin-right: 5px;
}

.subheader {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
  background-color: rgba(255, 217, 0, 0.938);
  align-items: center;
  text-align: center;
}

.imagen_logo {
  width: 100%;
}

.contenedor_redes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  justify-items: center;
  padding: 2px;
}

@media screen and (min-width: 1023px) {
  header {
    background-color: #020221;
    height: 10vh;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  nav ul li i {
    padding: 5px;
  }
  .subheader {
    text-decoration: none;
    padding: 10px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    background-color: rgba(255, 217, 0, 0.938);
    align-items: center;
    text-align: center;
  }
}
.breadcrumb {
  margin-top: 30px;
  background: grey;
}

.credit-card-div span {
  padding-top: 10px;
}

.credit-card-div img {
  padding-top: 30px;
}

.credit-card-div .small-font {
  font-size: 9px;
}

.credit-card-div .pad-adjust {
  padding-top: 10px;
}

.carrito {
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: solid 3px grey;
  color: grey;
  font-size: 26px;
  font-weight: 300;
  padding: 20px 20px 20px 0;
  margin: 0 0 15px 0;
}

.contenedor_carrito {
  width: 750px;
}

.contenedor_carrito_titulo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  color: grey;
  padding: 0 0 10px 0;
  text-transform: uppercase;
  border-bottom: solid 1px grey;
  text-align: center;
}

@media screen and (min-width: 479px) and (max-device-width: 749px) {
  .carrito {
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: solid 3px grey;
    color: black;
    font-size: 15px;
    font-weight: 300;
    padding: 10px;
  }
  .contenedor_carrito {
    width: auto;
  }
  .contenedor_carrito_titulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    color: grey;
    text-transform: uppercase;
    border-bottom: solid 1px grey;
    text-align: center;
  }
  .titulo_carrito2 {
    display: none;
  }
  .titulo_carrito3 {
    display: none;
  }
}
.footer {
  background-color: black;
  justify-items: center;
  align-items: center;
}

.footer__1 {
  grid-area: Contacto;
  color: white;
  border-radius: 10x;
  border: 2px solid black;
  text-align: center;
  padding: 1%;
}

.footer__2 {
  grid-area: Horario;
  color: white;
  border-radius: 10x;
  border: 2px solid black;
  text-align: center;
  padding: 1%;
}

.footer__3 {
  grid-area: Direccion;
  color: white;
  border-radius: 10x;
  border: 2px solid black;
  text-align: center;
  padding: 1%;
}

.footer__4 {
  grid-area: Medios-de-Pago;
  color: white;
  border-radius: 10x;
  border: 2px solid black;
  text-align: center;
  padding: 1%;
}

@media screen and (min-width: 1023px) {
  .footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
  .footer__1 {
    width: 20%;
    color: white;
    border-radius: 10x;
    border: 2px solid black;
    text-align: center;
    padding: 1%;
  }
  .footer__2 {
    width: 20%;
    color: white;
    border-radius: 10x;
    border: 2px solid black;
    text-align: center;
    padding: 1%;
  }
  .footer__3 {
    width: 20%;
    color: white;
    border-radius: 10x;
    border: 2px solid black;
    text-align: center;
    padding: 1%;
  }
  .footer__4 {
    width: 20%;
    color: white;
    border-radius: 10x;
    border: 2px solid black;
    text-align: center;
    padding: 1%;
  }
}
@media screen and (min-width: 750px) and (max-device-width: 1022px) {
  .footer {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 0px;
    grid-template-areas: "Contacto Horario" "Direccion Medios-de-Pago";
    justify-items: center;
    align-items: center;
  }
  .footer__1 {
    grid-area: Contacto;
    color: white;
    border-radius: 10x;
    border: 2px solid black;
    text-align: center;
    padding: 1%;
  }
  .footer__2 {
    grid-area: Horario;
    color: white;
    border-radius: 10x;
    border: 2px solid black;
    text-align: center;
    padding: 1%;
  }
  .footer__3 {
    grid-area: Direccion;
    color: white;
    border-radius: 10x;
    border: 2px solid black;
    text-align: center;
    padding: 1%;
  }
  .footer__4 {
    grid-area: Medios-de-Pago;
    color: white;
    border-radius: 10x;
    border: 2px solid black;
    text-align: center;
    padding: 1%;
  }
}
.contenedor-contacto-texto {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contenedor-contacto {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-image: url(../Image/Fondos/OIP.jpg);
  background-size: cover;
}

.contenedor_mapa {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.mapa {
  margin-right: 150px;
}

ol,
ul {
  padding-left: 1px;
}

@media screen and (min-width: 479px) and (max-device-width: 749px) {
  .contenedor_mapa {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .contact-form {
    padding: 10px;
  }
  .mapa {
    align-items: center;
    padding: 10px;
    margin-right: 0px;
  }
}
.quienessomos {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: center;
  padding: 0px;
}

.fotoferreteria {
  width: 100%;
  text-align: center;
}

.textosobrenosotros {
  width: 100%;
  text-align: center;
  color: black;
  background-image: url(../Image/Fondos/fondonosotrosamario.jpg);
  background-size: cover;
}

.card-group {
  padding: 10px !important;
  justify-content: space-between;
  flex-wrap: wrap;
}

.productos h2 {
  background-color: #020221;
  padding: 10px;
  text-align: center;
  color: rgba(255, 217, 0, 0.938);
}

.contenedor-productos {
  background-color: rgba(255, 217, 0, 0.938);
}

.card-producto {
  background-color: white;
  box-shadow: 10px 5px 5px black;
  border: solid 1px black;
  width: 250px;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1%;
}

.card-producto img {
  width: 100%;
}

.card-producto h3 {
  text-align: center;
}

.card-producto p {
  text-align: center;
  margin: 10px auto;
}

.card-producto a {
  text-decoration: none;
  border: 2px solid black;
  padding: 5px 5px;
  background-color: #020221;
  color: rgba(255, 217, 0, 0.938);
  border-radius: 10px;
}
.card-producto a:hover {
  background-color: grey;
}

.contenedor-productos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.categorias {
  background-color: #020221;
}

.categorias__lista {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  border-radius: 10x;
  border: 2px solid grey;
}

.categorias__lista a {
  padding: 10px;
}

.categorias_titulo {
  text-align: center;
  background-image: url(../Image/Fondos/bannercategorias.jpg);
  background-size: cover;
  color: rgba(255, 217, 0, 0.938);
}

.card {
  box-shadow: 10px 5px 5px black;
  border: solid 1px black;
  width: 100%;
  padding: 10px;
  border-radius: 15px;
}

@media screen and (min-width: 750px) and (max-device-width: 1022px) {
  .categorias__lista {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border-radius: 10x;
  }
  .categorias__lista a {
    padding: 10px;
  }
  .categorias_titulo {
    text-align: center;
    background-image: url(../Image/Fondos/bannercategorias.jpg);
    background-size: cover;
    color: white;
  }
}
.btn {
  color: yellow;
  background-color: black;
}
.btn:hover {
  color: rgba(255, 217, 0, 0.938);
  background-color: grey;
}

/*# sourceMappingURL=style2.css.map */
